spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_es_dnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.secret-key=JKas454$#asd1123
spring.security.token-duration=600000
