spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_es_dnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.security.secret-key=JKas454$#asd1123
spring.security.token-duration=6000000

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.es_dnevnik.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danijelabrank74@gmail.com
spring.mail.password=danijel-A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
